<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>学生成绩管理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题描述输入某个班每个学生的所有课程的成绩，对所有成绩作如下处理：1.求每门课程的平均分2.输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。3.输出所有平均分在90分以上（含90分）的学生的学号。 代码如下：">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="学生成绩管理">
<meta property="og:url" content="http://yoursite.com/2016/03/30/学生成绩管理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题描述输入某个班每个学生的所有课程的成绩，对所有成绩作如下处理：1.求每门课程的平均分2.输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。3.输出所有平均分在90分以上（含90分）的学生的学号。 代码如下：">
<meta property="og:updated_time" content="2017-07-27T13:32:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学生成绩管理">
<meta name="twitter:description" content="问题描述输入某个班每个学生的所有课程的成绩，对所有成绩作如下处理：1.求每门课程的平均分2.输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。3.输出所有平均分在90分以上（含90分）的学生的学号。 代码如下：">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学生成绩管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/30/学生成绩管理/" class="article-date">
  <time datetime="2016-03-30T09:21:14.000Z" itemprop="datePublished">2016-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学生成绩管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>输入某个班每个学生的所有课程的成绩，对所有成绩作如下处理：<br>1.求每门课程的平均分<br>2.输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。<br>3.输出所有平均分在90分以上（含90分）的学生的学号。</p>
<h3 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h3><a id="more"></a>
<h4 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> STUDENT_NUM 3</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> STUDENT_COUR 3</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PASS_SCOR 60</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> STU_GOOD 90</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(1)</span></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> id[<span class="number">10</span>];</div><div class="line">	<span class="keyword">float</span> score[STUDENT_COUR];</div><div class="line">	<span class="keyword">float</span> cour_ave;</div><div class="line">&#125;STUDENT_SOCR_S;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>   </span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">double</span> score_ave[STUDENT_COUR];</div><div class="line">	STUDENT_SOCR_S stu[<span class="number">0</span>];</div><div class="line">&#125;STUDENT_S;</div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> STUDENT_S student;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i,j;</div><div class="line">	<span class="built_in">memset</span>(&amp;student,<span class="number">0</span>,<span class="keyword">sizeof</span>(student));</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; STUDENT_NUM; i++) &#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"请输入第%d个学生学号和各科成绩：\n"</span>,i+<span class="number">1</span>);</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>,&amp;student.stu[i].id);</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; STUDENT_COUR; j++) &#123;</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%f"</span>,&amp;student.stu[i].score[j]);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	all_cour_ave();</div><div class="line">	not_pass_stu();</div><div class="line">	stu_pass();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="功能一：求每门课程的平均分"><a href="#功能一：求每门课程的平均分" class="headerlink" title="功能一：求每门课程的平均分"></a>功能一：求每门课程的平均分</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">all_cour_ave</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i,j;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; STUDENT_COUR;i++) &#123;</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j &lt; STUDENT_NUM;j++) &#123;</div><div class="line">			student.score_ave[i] += student.stu[j].score[i];</div><div class="line">		&#125;</div><div class="line">		student.score_ave[i] = student.score_ave[i]/STUDENT_NUM;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"第%d门课平均成绩为:%0.2f\n"</span>,i+<span class="number">1</span>,student.score_ave[i]);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="功能二：输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。"><a href="#功能二：输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。" class="headerlink" title="功能二：输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。"></a>功能二：输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">stu_socr_ave</span><span class="params">(<span class="keyword">int</span> id)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"   各科成绩如下：\n"</span>);</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; STUDENT_COUR; i++) &#123;</div><div class="line">		student.stu[id].cour_ave += student.stu[id].score[i];</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"   %0.2f"</span>,student.stu[id].score[i]);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"平均成绩为:%0.2f\n"</span>, student.stu[id].cour_ave/STUDENT_COUR);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">not_pass_stu</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i,j;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; STUDENT_NUM;i++) &#123;</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j &lt; STUDENT_COUR;j++) &#123;</div><div class="line">			<span class="keyword">if</span>(student.stu[i].score[j] &lt; PASS_SCOR) &#123;</div><div class="line">				<span class="built_in">printf</span>(<span class="string">"不及格学生：学号：%s"</span>,student.stu[i].id);</div><div class="line">				stu_socr_ave(i);</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="功能三：输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。"><a href="#功能三：输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。" class="headerlink" title="功能三：输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。"></a>功能三：输出所有有不及格课程的学生的学号，全部课程的成绩、平均成绩。</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">stu_pass</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i,j;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"以下为平均分90以上学生:\n"</span>);</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; STUDENT_NUM; i++) &#123;</div><div class="line">		student.stu[i].cour_ave = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; STUDENT_COUR; j++) &#123;</div><div class="line">			student.stu[i].cour_ave += student.stu[i].score[j];</div><div class="line">		&#125;</div><div class="line">		student.stu[i].cour_ave = student.stu[i].cour_ave/STUDENT_COUR;</div><div class="line">		<span class="keyword">if</span>(student.stu[i].cour_ave &gt;= STU_GOOD) &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,student.stu[i].id);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="测试如下："><a href="#测试如下：" class="headerlink" title="测试如下："></a>测试如下：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">➜  Desktop git:(master) ✗ ./st</div><div class="line">请输入第<span class="number">1</span>个学生学号和各科成绩：</div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">22</span></div><div class="line"><span class="number">66</span></div><div class="line"><span class="number">77</span></div><div class="line">请输入第<span class="number">2</span>个学生学号和各科成绩：</div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">88</span></div><div class="line"><span class="number">99</span></div><div class="line"><span class="number">99</span></div><div class="line">请输入第<span class="number">3</span>个学生学号和各科成绩：</div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">99</span></div><div class="line"><span class="number">99</span></div><div class="line"><span class="number">99</span></div><div class="line">第<span class="number">1</span>门课平均成绩为:<span class="number">69.67</span></div><div class="line">第<span class="number">2</span>门课平均成绩为:<span class="number">88.00</span></div><div class="line">第<span class="number">3</span>门课平均成绩为:<span class="number">91.67</span></div><div class="line">不及格学生：学号：<span class="number">1</span>   各科成绩如下：</div><div class="line">   <span class="number">22.00</span>   <span class="number">66.00</span>   <span class="number">77.00</span></div><div class="line">平均成绩为:<span class="number">55.00</span></div><div class="line">以下为平均分<span class="number">90</span>以上学生:</div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/30/学生成绩管理/" data-id="cj5mha26h000ahhluatov36vo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/29/ios之滑动条简单游戏/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ios之滑动条简单游戏
        
      </div>
    </a>
  
  
    <a href="/2016/03/16/ios基础学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ios基础学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/naive-bayes/">naive bayes</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/27/Bag-of-Words-Meets-Bags-of-Popcorn/">Bag-of-Words-Meets-Bags-of-Popcorn</a>
          </li>
        
          <li>
            <a href="/2017/07/26/朴素贝叶斯/">朴素贝叶斯</a>
          </li>
        
          <li>
            <a href="/2016/04/29/ios之滑动条简单游戏/">ios之滑动条简单游戏</a>
          </li>
        
          <li>
            <a href="/2016/03/30/学生成绩管理/">学生成绩管理</a>
          </li>
        
          <li>
            <a href="/2016/03/16/ios基础学习/">ios基础学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 pangrou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>