<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>消息队列 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="描述：创建一个消息队列，接收发送数据函数说明ftok函数原型123key_t ftok( const char * fname, int id );fname就是你指定的文件名（已经存在的文件名），一般使用当前目录；id是子序号。虽然是int类型，但是只使用8bits(1-255） msgget函数原型1int msgget(key_t key, int msgflag) key：函数ftok的返">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列">
<meta property="og:url" content="http://yoursite.com/2016/02/01/消息队列/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="描述：创建一个消息队列，接收发送数据函数说明ftok函数原型123key_t ftok( const char * fname, int id );fname就是你指定的文件名（已经存在的文件名），一般使用当前目录；id是子序号。虽然是int类型，但是只使用8bits(1-255） msgget函数原型1int msgget(key_t key, int msgflag) key：函数ftok的返">
<meta property="og:updated_time" content="2017-07-27T13:30:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息队列">
<meta name="twitter:description" content="描述：创建一个消息队列，接收发送数据函数说明ftok函数原型123key_t ftok( const char * fname, int id );fname就是你指定的文件名（已经存在的文件名），一般使用当前目录；id是子序号。虽然是int类型，但是只使用8bits(1-255） msgget函数原型1int msgget(key_t key, int msgflag) key：函数ftok的返">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66782234-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/pangrou">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-消息队列" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/01/消息队列/" class="article-date">
  <time datetime="2016-02-01T09:23:16.000Z" itemprop="datePublished">2016-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      消息队列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="描述：创建一个消息队列，接收发送数据"><a href="#描述：创建一个消息队列，接收发送数据" class="headerlink" title="描述：创建一个消息队列，接收发送数据"></a>描述：创建一个消息队列，接收发送数据</h4><h3 id="函数说明"><a href="#函数说明" class="headerlink" title="函数说明"></a>函数说明</h3><h4 id="ftok函数原型"><a href="#ftok函数原型" class="headerlink" title="ftok函数原型"></a>ftok函数原型</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">key_t</span> ftok( <span class="keyword">const</span> <span class="keyword">char</span> * fname, <span class="keyword">int</span> id );</div><div class="line">fname就是你指定的文件名（已经存在的文件名），一般使用当前目录；</div><div class="line">id是子序号。虽然是<span class="keyword">int</span>类型，但是只使用<span class="number">8b</span>its(<span class="number">1</span><span class="number">-255</span>）</div></pre></td></tr></table></figure>
<h4 id="msgget函数原型"><a href="#msgget函数原型" class="headerlink" title="msgget函数原型"></a>msgget函数原型</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgget</span><span class="params">(<span class="keyword">key_t</span> key, <span class="keyword">int</span> msgflag)</span></span></div></pre></td></tr></table></figure>
<p>key：函数ftok的返回值或IPC_PRIVATE<br>msgflag： IPC_CREAT:创建新的消息队列。<br>          IPC_EXCL:与IPC_CREAT一同使用，表示如果要创建的消息队列已经存在，则返回错误。 IPC_NOWAIT:读写消息队列要求无法满足时，不阻塞。<br>返回值： 调用成功返回队列标识符,否则返回-1.<br><a id="more"></a></p>
<h4 id="fgets函数原型"><a href="#fgets函数原型" class="headerlink" title="fgets函数原型"></a>fgets函数原型</h4><p>从文件结构体指针stream中读取数据，每次读取一行<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">char</span> *<span class="title">fgets</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">int</span> bufsize, FILE *stream)</span></span>;</div></pre></td></tr></table></figure></p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><p>*buf: 字符型指针，指向用来存储所得数据的地址<br>bufsize: 整型数据，指明存储数据的大小<br>stream: 文件结构体指针，将要读取的文件流。</p>
<h5 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h5><p>成功，则返回第一个参数buf</p>
<h3 id="发送代码"><a href="#发送代码" class="headerlink" title="发送代码"></a>发送代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/ipc.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/msg.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">msg_buf</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">long</span> type;			<span class="comment">/*消息类型*/</span></div><div class="line">	<span class="keyword">char</span> buff[<span class="number">100</span>];		<span class="comment">/*消息内容*/</span></div><div class="line">&#125;msg_buf;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> key, qid;</div><div class="line">	msg_buf buf;</div><div class="line"></div><div class="line">	key = ftok(<span class="string">"tmp"</span>, <span class="number">10</span>);</div><div class="line">	qid = msgget(key, IPC_CREAT | <span class="number">0666</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"key[%d], qid[%d]\n"</span>, key, qid);</div><div class="line">	buf.type = <span class="number">10</span>;</div><div class="line"></div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</div><div class="line">		fgets(buf.buff, <span class="number">100</span>, <span class="built_in">stdin</span>);</div><div class="line">		<span class="keyword">if</span>(msgsnd(qid, (<span class="keyword">void</span> *)&amp;buf, <span class="number">100</span>, <span class="number">0</span>) &lt; <span class="number">0</span>) &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"msgsnd error\n"</span>);</div><div class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="接收代码"><a href="#接收代码" class="headerlink" title="接收代码"></a>接收代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/ipc.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/msg.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">msg_buf</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">long</span> type;			<span class="comment">/*消息类型*/</span></div><div class="line">	<span class="keyword">char</span> buff[<span class="number">100</span>];		<span class="comment">/*消息内容*/</span></div><div class="line">&#125;msg_buf;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> key, qid;</div><div class="line">	msg_buf buf;</div><div class="line"></div><div class="line">	key = ftok(<span class="string">"tmp"</span>, <span class="number">10</span>);</div><div class="line">	qid = msgget(key, IPC_CREAT | <span class="number">0666</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"key[%d], qid[%d]\n"</span>, key, qid);</div><div class="line">	buf.type = <span class="number">10</span>;</div><div class="line"></div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</div><div class="line">		<span class="keyword">if</span>(msgrcv(qid, (<span class="keyword">void</span> *)&amp;buf, <span class="number">100</span>, <span class="number">0</span>, <span class="number">0</span>) &lt; <span class="number">0</span>) &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"msgsnd error\n"</span>);</div><div class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"type[%d], get[%s]\n"</span>, buf.type, buf.buf);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/01/消息队列/" data-id="cj5mha26l000dhhlup2h2jjbq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/16/udp编程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          udp编程
        
      </div>
    </a>
  
  
    <a href="/2016/01/27/链表的创建、打印与销毁/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">链表的创建、打印与销毁</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/naive-bayes/">naive bayes</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/27/Bag-of-Words-Meets-Bags-of-Popcorn/">Bag-of-Words-Meets-Bags-of-Popcorn</a>
          </li>
        
          <li>
            <a href="/2017/07/26/朴素贝叶斯/">朴素贝叶斯</a>
          </li>
        
          <li>
            <a href="/2016/04/29/ios之滑动条简单游戏/">ios之滑动条简单游戏</a>
          </li>
        
          <li>
            <a href="/2016/03/30/学生成绩管理/">学生成绩管理</a>
          </li>
        
          <li>
            <a href="/2016/03/16/ios基础学习/">ios基础学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 pangrou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/pangrou" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>